/* General style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white-color: #fff5ff;
  --gray-color: #bfbfbf;
  --blue-light-color: #659ae4;
  --blue-dark-color: #4581d6;
  --green-light-color: #9fc131;
  font-size: 62.5%;
}

html,
body {
  width: 100%;
}
ul {
  font-size: 1.4rem;
  list-style: none;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--gray-color);
}

h1 {
  font-size: 2.4rem;
  color: var(--blue-light-color);
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 2rem;
}
p {
  font-size: 1.4rem;
}

.col-a,
.col-b,
.col-c {
  padding: 2rem;
}

button {
  font-weight: 700;
  color: var(--white-color);
  background-color: var(--green-light-color);
  text-decoration: none;
  border: none;
  box-shadow: 0px 1px 5px 0px;
  padding: 1rem;
  width: 100%;
  cursor: pointer;
}

.card-price {
  background-color: var(--white-color);
  height: 75%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    'col-a col-a'
    'col-b col-c';
  width: 70%;
  margin: 0 auto;
  border: 1px solid gray;
  box-shadow: 1px 1px 6px 1px gray;
}

.col-a {
  grid-area: col-a;
  color: var(--gray-color);
}

.col-a .content h3 {
  color: var(--green-light-color);
}

.col-b {
  background-color: var(--blue-dark-color);
  grid-area: col-b;
  color: var(--white-color);
}
.col-c {
  background-color: var(--blue-light-color);
  grid-area: col-c;
  color: var(--white-color);
}
